<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.144.2">
    <meta name="generator" content="Relearn 7.5.0">
    <meta name="description" content="What is Markdown? Markdown is a lightweight markup language that you can use to format plain text documents.
Write docs for your GitHub projects, edit your GitHub profile README etc. You fill find it all here.
Let’s dive into it. ⤵️
Table of Contents ⬇️ The Only Markdown Cheatsheet You Need - ⚠️ Note What is Markdown? Table of Contents Paragraph Headings Heading 1 Heading 2 Heading 3 Heading 4 Heading 5 Heading 6 Emphasis Blockquote Images Links Code Lists Ordered List Unordered List Mixed List Table Task List Footnote I am working on a new project. [^1] Hope you will like it. [^see] Jump to section Horizontal Line HTML - Section with some ID Paragraph By writing regular text you are basically writing a paragraph.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Reference Documents :: Hugo Book">
    <meta name="twitter:description" content="What is Markdown? Markdown is a lightweight markup language that you can use to format plain text documents.
Write docs for your GitHub projects, edit your GitHub profile README etc. You fill find it all here.
Let’s dive into it. ⤵️
Table of Contents ⬇️ The Only Markdown Cheatsheet You Need - ⚠️ Note What is Markdown? Table of Contents Paragraph Headings Heading 1 Heading 2 Heading 3 Heading 4 Heading 5 Heading 6 Emphasis Blockquote Images Links Code Lists Ordered List Unordered List Mixed List Table Task List Footnote I am working on a new project. [^1] Hope you will like it. [^see] Jump to section Horizontal Line HTML - Section with some ID Paragraph By writing regular text you are basically writing a paragraph.">
    <meta property="og:url" content="http://localhost:1313/markdown/docs/index.html">
    <meta property="og:site_name" content="Hugo Book">
    <meta property="og:title" content="Reference Documents :: Hugo Book">
    <meta property="og:description" content="What is Markdown? Markdown is a lightweight markup language that you can use to format plain text documents.
Write docs for your GitHub projects, edit your GitHub profile README etc. You fill find it all here.
Let’s dive into it. ⤵️
Table of Contents ⬇️ The Only Markdown Cheatsheet You Need - ⚠️ Note What is Markdown? Table of Contents Paragraph Headings Heading 1 Heading 2 Heading 3 Heading 4 Heading 5 Heading 6 Emphasis Blockquote Images Links Code Lists Ordered List Unordered List Mixed List Table Task List Footnote I am working on a new project. [^1] Hope you will like it. [^see] Jump to section Horizontal Line HTML - Section with some ID Paragraph By writing regular text you are basically writing a paragraph.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Markdowns">
    <meta itemprop="name" content="Reference Documents :: Hugo Book">
    <meta itemprop="description" content="What is Markdown? Markdown is a lightweight markup language that you can use to format plain text documents.
Write docs for your GitHub projects, edit your GitHub profile README etc. You fill find it all here.
Let’s dive into it. ⤵️
Table of Contents ⬇️ The Only Markdown Cheatsheet You Need - ⚠️ Note What is Markdown? Table of Contents Paragraph Headings Heading 1 Heading 2 Heading 3 Heading 4 Heading 5 Heading 6 Emphasis Blockquote Images Links Code Lists Ordered List Unordered List Mixed List Table Task List Footnote I am working on a new project. [^1] Hope you will like it. [^see] Jump to section Horizontal Line HTML - Section with some ID Paragraph By writing regular text you are basically writing a paragraph.">
    <meta itemprop="wordCount" content="1093">
    <title>Reference Documents :: Hugo Book</title>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1741220855" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1741220855" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1741220855" rel="stylesheet">
    <link href="/css/theme.css?1741220855" rel="stylesheet">
    <link href="/css/format-html.css?1741220855" rel="stylesheet" id="R-format-style">
    <link href="/css/auto-complete/auto-complete.min.css?1741220855" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1741220855" defer></script>
    <script src="/js/lunr/lunr.min.js?1741220855" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1741220855" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1741220855" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1741220855" defer></script>
    <script src="/js/search.js?1741220855" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.contentLangs=['en'];
      window.relearn.index_js_url="/searchindex.en.js?1741220855";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/markdown/docs/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#paragraph">Paragraph</a></li>
    <li><a href="#headings">Headings</a></li>
  </ul>

  <ul>
    <li><a href="#heading-2">Heading 2</a>
      <ul>
        <li><a href="#heading-3">Heading 3</a></li>
      </ul>
    </li>
    <li><a href="#emphasis">Emphasis</a></li>
    <li><a href="#blockquote">Blockquote</a></li>
    <li><a href="#images">Images</a></li>
    <li><a href="#links">Links</a></li>
    <li><a href="#code">Code</a></li>
    <li><a href="#lists">Lists</a>
      <ul>
        <li><a href="#ordered-list">Ordered List</a></li>
        <li><a href="#unordered-list">Unordered List</a></li>
        <li><a href="#mixed-list">Mixed List</a></li>
      </ul>
    </li>
    <li><a href="#table">Table</a></li>
    <li><a href="#task-list">Task List</a></li>
    <li><a href="#footnote">Footnote</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#jump-to-section">Jump to section</a></li>
    <li><a href="#horizontal-line">Horizontal Line</a></li>
    <li><a href="#html">HTML</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Introduction</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/markdown/index.html"><span itemprop="name">Markdowns</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Reference Documents</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/markdown/index.html" title="Markdowns (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><span class="topbar-control"><i class="fa-fw fas fa-chevron-right"></i></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable chapter" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="chapter narrow">
  <header class="headline">
  </header>
<div class="article-subheading">Chapter 10</div>

<h1 id="reference-documents">Reference Documents</h1>

<h1 id="what-is-markdown">What is Markdown?</h1>
<p>Markdown is a lightweight markup language that you can use to format plain text documents.<br>
Write docs for your GitHub projects, edit your GitHub profile <em>README</em> etc. You fill find it all here.</p>
<p>Let&rsquo;s dive into it. ⤵️</p>
<h4 id="table-of-contents">Table of Contents</h4>
<ul>
<li><a href="/markdown/docs/index.html#️-the-only-markdown-cheatsheet-you-need">⬇️ The Only Markdown Cheatsheet You Need</a>
- <a href="/markdown/docs/index.html#️-note">⚠️ Note</a>
<ul>
<li><a href="/markdown/docs/index.html#what-is-markdown">What is Markdown?</a>
<ul>
<li><a href="/markdown/docs/index.html#table-of-contents">Table of Contents</a></li>
</ul>
</li>
<li><a href="/markdown/docs/index.html#paragraph">Paragraph</a></li>
<li><a href="/markdown/docs/index.html#headings">Headings</a></li>
</ul>
</li>
<li><a href="/markdown/docs/index.html#heading-1">Heading 1</a>
<ul>
<li><a href="/markdown/docs/index.html#heading-2">Heading 2</a>
<ul>
<li><a href="/markdown/docs/index.html#heading-3">Heading 3</a>
<ul>
<li><a href="/markdown/docs/index.html#heading-4">Heading 4</a>
<ul>
<li><a href="/markdown/docs/index.html#heading-5">Heading 5</a>
<ul>
<li><a href="/markdown/docs/index.html#heading-6">Heading 6</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="/markdown/docs/index.html#emphasis">Emphasis</a></li>
<li><a href="/markdown/docs/index.html#blockquote">Blockquote</a></li>
<li><a href="/markdown/docs/index.html#images">Images</a></li>
<li><a href="/markdown/docs/index.html#links">Links</a></li>
<li><a href="/markdown/docs/index.html#code">Code</a></li>
<li><a href="/markdown/docs/index.html#lists">Lists</a>
<ul>
<li><a href="/markdown/docs/index.html#ordered-list">Ordered List</a></li>
<li><a href="/markdown/docs/index.html#unordered-list">Unordered List</a></li>
<li><a href="/markdown/docs/index.html#mixed-list">Mixed List</a></li>
</ul>
</li>
<li><a href="/markdown/docs/index.html#table">Table</a></li>
<li><a href="/markdown/docs/index.html#task-list">Task List</a></li>
<li><a href="/markdown/docs/index.html#footnote">Footnote</a>
<ul>
<li><a href="/markdown/docs/index.html#i-am-working-on-a-new-project-1">I am working on a new project. [^1]</a>
<ul>
<li><a href="/markdown/docs/index.html#hope-you-will-like-it-see">Hope you will like it. [^see]</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="/markdown/docs/index.html#jump-to-section">Jump to section</a></li>
<li><a href="/markdown/docs/index.html#horizontal-line">Horizontal Line</a></li>
<li><a href="/markdown/docs/index.html#html">HTML</a>
- <a href="/markdown/docs/index.html#section-with-some-id">Section with some ID</a></li>
</ul>
<hr>
<!-- raw HTML omitted -->
<h2 id="paragraph">Paragraph</h2>
<p>By writing regular text you are basically writing a paragraph.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>This is a paragraph.</code></pre></div>
<p>This is a paragraph.</p>
<hr>
<!-- raw HTML omitted -->
<h2 id="headings">Headings</h2>
<p>There are 6 heading variants. The number of &ldquo;#&rdquo; symbols, followed by text, indicates the importance of the heading.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code># Heading 1
## Heading 2
### Heading 3
#### Heading 4
##### Heading 5
###### Heading 6</code></pre></div>
<h1 id="heading-1">Heading 1</h1>
<h2 id="heading-2">Heading 2</h2>
<h3 id="heading-3">Heading 3</h3>
<h4 id="heading-4">Heading 4</h4>
<h5 id="heading-5">Heading 5</h5>
<h6 id="heading-6">Heading 6</h6>
<hr>
<!-- raw HTML omitted -->
<h2 id="emphasis">Emphasis</h2>
<p>Modifying text is so neat and easy. You can make your text bold, italic and strikethrough.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>Using two asterisks **this text is bold**.  
Two underscores __work as well__.  
Let&#39;s make it *italic now*.  
You guessed it, _one underscore is also enough_.  
Can we combine **_both of that_?** Absolutely.
What if I want to ~~strikethrough~~?</code></pre></div>
<p>Using two asterisks <strong>this text is bold</strong>.<br>
Two underscores <strong>work as well</strong>.<br>
Let&rsquo;s make it <em>italic now</em>.<br>
You guessed it, <em>one underscore is also enough</em>.<br>
Can we combine <strong><em>both of that</em>?</strong> Absolutely.<br>
What if I want to <del>strikethrough</del>?</p>
<hr>
<!-- raw HTML omitted -->
<h2 id="blockquote">Blockquote</h2>
<p>Want to emphasise importance of the text? Say no more.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>&gt; This is a blockquote.
&gt; Want to write on a new line with space between?
&gt;
&gt; &gt; And nested? No problem at all.
&gt; &gt;
&gt; &gt; &gt; PS. you can **style** your text _as you want_.</code></pre></div>
<blockquote>
<p>This is a blockquote.
Want to write on a new line with space between?</p>
<blockquote>
<p>And nested? No problem at all.</p>
<blockquote>
<p>PS. you can <strong>style</strong> your text <em>as you want</em>. :</p></blockquote></blockquote></blockquote>
<hr>
<!-- raw HTML omitted -->
<h2 id="images">Images</h2>
<p>The best way is to simply drag &amp; drop image from your computer directly. You can also create reference to image and assign it that way.<br>
Here is the syntax.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>![text if the image fails to load](auto-generated-path-to-file-when-you-upload-image &#34;Text displayed on hover&#34;)

[logo]: auto-generated-path-to-file-when-you-upload-image &#34;Hover me&#34;
![error text][logo]</code></pre></div>
<p><a href="#R-image-0e8c7303d38209c216da4a7828fc0285" class="lightbox-link"><img alt="text if the image fails to load" class="lazy lightbox figure-image" loading="lazy" src="https://user-images.githubusercontent.com/46372998/212541682-9907aaea-5198-45a9-8961-2acc8a98a0db.png" style=" height: auto; width: auto;" title="Text displayed on hover"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0e8c7303d38209c216da4a7828fc0285"><img alt="text if the image fails to load" class="lazy lightbox lightbox-image" loading="lazy" src="https://user-images.githubusercontent.com/46372998/212541682-9907aaea-5198-45a9-8961-2acc8a98a0db.png" title="Text displayed on hover"></a></p>
<p><a href="#R-image-c649d341ef28e413b8e67180c8f6de83" class="lightbox-link"><img alt="error text" class="lazy lightbox figure-image" loading="lazy" src="https://user-images.githubusercontent.com/46372998/212541682-9907aaea-5198-45a9-8961-2acc8a98a0db.png" style=" height: auto; width: auto;" title="Hover me"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c649d341ef28e413b8e67180c8f6de83"><img alt="error text" class="lazy lightbox lightbox-image" loading="lazy" src="https://user-images.githubusercontent.com/46372998/212541682-9907aaea-5198-45a9-8961-2acc8a98a0db.png" title="Hover me"></a></p>
<hr>
<!-- raw HTML omitted -->
<h2 id="links">Links</h2>
<p>Similar to images, links can also be inserted directly or by creating a reference. You can create both inline and block links.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>[markdown-cheatsheet]: https://github.com/im-luka/markdown-cheatsheet
[docs]: https://github.com/adam-p/markdown-here

[Like it so far? Follow me on GitHub](https://github.com/im-luka)
[My Markdown Cheatsheet - star it if you like it][markdown-cheatsheet]
Find some great docs [here][docs]</code></pre></div>
<p>Link to the part in the same page</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>[Create a Single Tile Link](#title)
[Create a Home Page](#create-a-home-page) 

## Title
### Create a Home Page</code></pre></div>
<p><a href="https://github.com/im-luka" rel="external" target="_blank">Like it so far? Follow me on GitHub</a><br>
<a href="https://github.com/im-luka/markdown-cheatsheet" rel="external" target="_blank">My Markdown Cheatsheet - star it if you like it</a><br>
Find some great docs <a href="https://github.com/adam-p/markdown-here" rel="external" target="_blank">here</a></p>
<hr>
<!-- raw HTML omitted -->
<h2 id="code">Code</h2>
<p>You can cerate both inline and full block code snippets. You can also define programming language you were using in your snippet. All by using backticks.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>    I created `.env` file at the root.
    Backticks inside backticks? `` `No problem.` ``

    ```
    {
      learning: &#34;Markdown&#34;,
      showing: &#34;block code snippet&#34;
    }
    ```

    ```js
    const x = &#34;Block code snippet in JS&#34;;
    console.log(x);
    ```</code></pre></div>
<p>I created <code>.env</code> file at the root.
Backticks inside backticks? <code>`No problem.`</code></p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>{
  learning: &#34;Markdown&#34;,
  showing: &#34;block code snippet&#34;
}</code></pre></div>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">x</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Block code snippet in JS&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">x</span>);</span></span></code></pre></div>
<hr>
<!-- raw HTML omitted -->
<h2 id="lists">Lists</h2>
<p>As you can do in HTML, Markdown allows creating of both ordered and unordered lists.</p>
<!-- raw HTML omitted -->
<h3 id="ordered-list">Ordered List</h3>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>1. HTML
2. CSS
3. Javascript
4. React
7. I&#39;m Frontend Dev now 👨🏼‍🎨</code></pre></div>
<ol>
<li>HTML</li>
<li>CSS</li>
<li>Javascript</li>
<li>React</li>
<li>I&rsquo;m Frontend Dev now 👨🏼‍🎨</li>
</ol>
<!-- raw HTML omitted -->
<h3 id="unordered-list">Unordered List</h3>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>- Node.js
+ Express
* Nest.js
- Learning Backend ⌛️</code></pre></div>
<ul>
<li>Node.js</li>
</ul>
<ul>
<li>Express</li>
</ul>
<ul>
<li>Nest.js</li>
</ul>
<ul>
<li>Learning Backend ⌛️</li>
</ul>
<!-- raw HTML omitted -->
<h3 id="mixed-list">Mixed List</h3>
<p>You can also mix both of the lists and create sublists.<br>
<strong>PS.</strong> Try not to create lists deeper than two levels. It is the best practice.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>1. Learn Basics
   1. HTML
   2. CSS
   7. Javascript
2. Learn One Framework
   - React 
     - Router
     - Redux
   * Vue
   + Svelte</code></pre></div>
<ol>
<li>Learn Basics
<ol>
<li>HTML</li>
<li>CSS</li>
<li>Javascript</li>
</ol>
</li>
<li>Learn One Framework
<ul>
<li>React
<ul>
<li>Router</li>
<li>Redux</li>
</ul>
</li>
</ul>
<ul>
<li>Vue</li>
</ul>
<ul>
<li>Svelte</li>
</ul>
</li>
</ol>
<hr>
<!-- raw HTML omitted -->
<h2 id="table">Table</h2>
<p>Great way to display well-arranged data. Use &ldquo;|&rdquo; symbol to separate columns and &ldquo;:&rdquo; symbol to align row content.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>| Left Align (default) | Center Align | Right Align |
| :------------------- | :----------: | ----------: |
| React.js             | Node.js      | MySQL       |
| Next.js              | Express      | MongoDB     |
| Vue.js               | Nest.js      | Redis       |</code></pre></div>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Left Align (default)</th>
          <th style="text-align: center">Center Align</th>
          <th style="text-align: right">Right Align</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">React.js</td>
          <td style="text-align: center">Node.js</td>
          <td style="text-align: right">MySQL</td>
      </tr>
      <tr>
          <td style="text-align: left">Next.js</td>
          <td style="text-align: center">Express</td>
          <td style="text-align: right">MongoDB</td>
      </tr>
      <tr>
          <td style="text-align: left">Vue.js</td>
          <td style="text-align: center">Nest.js</td>
          <td style="text-align: right">Redis</td>
      </tr>
  </tbody>
</table>
<hr>
<!-- raw HTML omitted -->
<h2 id="task-list">Task List</h2>
<p>Keeping track of the tasks that are done, and those that need to be done.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>- [x] Learn Markdown
- [ ] Learn Frontend Development
- [ ] Learn Full Stack Development</code></pre></div>
<ul>
<li><input checked="" disabled="" type="checkbox"> Learn Markdown</li>
<li><input disabled="" type="checkbox"> Learn Frontend Development</li>
<li><input disabled="" type="checkbox"> Learn Full Stack Development</li>
</ul>
<hr>
<!-- raw HTML omitted -->
<h2 id="footnote">Footnote</h2>
<p>Want to describe something at the end of the file? Use footnote!</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>#### I am working on a new project. [^1]
[^1]: Stack is: React, Typescript, Tailwind CSS  

Project is about music &amp; movies.

##### Hope you will like it. [^see]
[^see]: Loading... ⌛️</code></pre></div>
<h4 id="i-am-working-on-a-new-project">I am working on a new project. <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></h4>
<p>Project is about music &amp; movies.</p>
<h5 id="hope-you-will-like-it">Hope you will like it. <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></h5>
<hr>
<!-- raw HTML omitted -->
<h2 id="jump-to-section">Jump to section</h2>
<p>You can give ID to a section so that you can jump straight to that part of the file from wherever you are.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>[Jump to a section with custom ID](#some-id)

...

&lt;a name=&#34;some-id&#34; /&gt;

##### Section with some ID</code></pre></div>
<p><a href="/markdown/docs/index.html#some-id">Jump to a section with custom ID</a></p>
<hr>
<!-- raw HTML omitted -->
<h2 id="horizontal-line">Horizontal Line</h2>
<p>You can use asterisks, hyphens or underlines (*, -, _) to create horizontal line.<br>
The only rule is that you must include at least three chars of the symbol.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>First Horizontal Line

***

Second One

-----

Third

_________</code></pre></div>
<p>First Horizontal Line</p>
<hr>
<p>Second One</p>
<hr>
<p>Third</p>
<hr>
<hr>
<!-- raw HTML omitted -->
<h2 id="html">HTML</h2>
<p>You can also use raw HTML in your Markdown file. Most of the times that will work well, but sometimes you can experience some differences that you are not used to when working with standard HTML. Using CSS will not work.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>&lt;h1&gt;This is a heading&lt;/h1&gt;
&lt;p&gt;Paragraph...&lt;/p&gt;

&lt;hr /&gt;

&lt;img src=&#34;auto-generated-path-to-file-when-you-upload-image&#34; width=&#34;200&#34;&gt;
&lt;a href=&#34;https://github.com/im-luka&#34;&gt;Follow me on GitHub&lt;/a&gt;

&lt;br /&gt;
&lt;br /&gt;

&lt;p&gt;Quick hack for &lt;strong&gt;&lt;em&gt;centering image&lt;/em&gt;&lt;/strong&gt;?&lt;/p&gt;
&lt;p align=&#34;center&#34;&gt;&lt;img src=&#34;auto-generated-path-to-file-when-you-upload-image&#34; /&gt;&lt;/p&gt;

&lt;details&gt;
  &lt;summary&gt;One more quick hack? 🎭&lt;/summary&gt;
  
  → Easy  
  → And simple
&lt;/details&gt;</code></pre></div>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>→ Easy<br>
→ And simple</p>
<!-- raw HTML omitted -->
<hr>
<!-- raw HTML omitted -->
<h5 id="section-with-some-id">Section with some ID</h5>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Stack is: React, Typescript, Tailwind CSS&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Loading&hellip; ⌛️&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">Hugo Book</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/log/index.html"><a class="padding" href="/log/index.html">Log</a><ul id="R-subsections-23c22f75c84b98545748a65894702014" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/car/index.html"><a class="padding" href="/car/index.html">Cars</a><ul id="R-subsections-50350762a682d46916de85d795da78fc" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/markdown/index.html"><a class="padding" href="/markdown/index.html">Markdowns</a><ul id="R-subsections-34a8920b4ae16f49c1b5a4cbc80e3f83" class="collapsible-menu">
            <li class="active " data-nav-id="/markdown/docs/index.html"><a class="padding" href="/markdown/docs/index.html">Reference Documents</a></li></ul></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/markdown/docs/index.html" lang="en" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
            <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1741220855" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1741220855" defer></script>
    <script src="/js/theme.js?1741220855" defer></script>
  </body>
</html>
